# qrcode_in_webview

A new Flutter application.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

Resolver problema de obter arquivos do storeage:
https://github.com/fluttercommunity/flutter_webview_plugin/commit/aeda1e80effd59afdb526b11608cb232a83a6bab
